Ledger/AddStocksWindow.xaml

<Window x:Class="Ledger.AddStocksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ledger"
        mc:Ignorable="d"
        Title="Add Stocks" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="305*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Select file to import:" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="SelectFileButton" Content="Browse and Open" Grid.Column="2" d:LayoutOverrides="Height" Click="SelectFileButton_Click" Margin="2"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UploadDataButton" Content="Upload" Grid.Column="2" d:LayoutOverrides="Height" Click="UploadDataButton_Click" IsEnabled="False"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <DataGrid x:Name="Dgrid" GridLinesVisibility="Horizontal" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Margin="10" IsReadOnly="True" AlternatingRowBackground="Silver" AlternationCount="2"/>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold" TextAlignment="Center" Margin="2">
            <Run Text="USE THIS WINDOW ONLY TO ADD NEW ITEMS/PURCHASES TO THE INVENTORY, NOT TO POPULATE THE INVENTORY DATABASE"/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run Text="Use the StockImport.xlsx file to add items."/>
        </TextBlock>

    </Grid>
</Window>
