Ledger/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ledger"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Ledger.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate x:Key="OrderItemsTemplate">
            <Border Width="700" BorderBrush="Black" BorderThickness="3">
                <Grid ShowGridLines="True" d:DesignWidth="346.4" d:DesignHeight="100.8" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="DateBlock" Margin="5" TextWrapping="Wrap" Text="{Binding DatePlaced}" Height="Auto" Grid.Row="1"/>
                    <TextBlock x:Name="NameBlock" Grid.Column="1" TextWrapping="Wrap" Margin="5" Text="{Binding CustomerName}" Grid.Row="1"/>
                    <TextBlock x:Name="TotalBlock" Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="5,5,20,5" Text="{Binding OrderTotal}" Grid.Row="1" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date Placed:" FontWeight="Bold" TextDecorations="Underline" FontSize="14" Margin="5"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Ordered By:" FontWeight="Bold" TextDecorations="Underline" FontSize="14" Margin="5"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Order Total Price" FontWeight="Bold" TextDecorations="Underline" FontSize="14" Margin="20,5"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CompletedItemTemplate">
            <Border Width="700" BorderBrush="Black" BorderThickness="3">
                <Grid ShowGridLines="True" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width=".6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="DateBlock" Margin="5" TextWrapping="Wrap" Text="{Binding DatePlaced}" Height="Auto" Grid.Row="1" Grid.ColumnSpan="1"/>
                    <TextBlock x:Name="CompletedBlock" Grid.Column="1" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DateCompleted}"/>
                    <TextBlock x:Name="NameBlock" Grid.Column="2" TextWrapping="Wrap" Margin="5" Text="{Binding CustomerName}" Grid.Row="1"/>
                    <TextBlock x:Name="TotalBlock" Grid.Column="3" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="20,5" Text="{Binding OrderTotal}" Grid.Row="1" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date Placed:" FontWeight="Bold" TextDecorations="Underline" FontSize="14" Margin="5,5,0,4.8"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date Fulfilled:" FontWeight="Bold" TextDecorations="Underline" FontSize="14" Margin="5,5,0,4.8" Grid.Column="1"/>
                    <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="Ordered By:" FontWeight="Bold" TextDecorations="Underline" FontSize="14" Margin="5.4,5,4.2,4.8"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Order Total Price" FontWeight="Bold" TextDecorations="Underline" FontSize="14" Margin="20,5"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Application.Resources>
</Application>
