Ledger/ExportWindow.xaml

<Window x:Class="Ledger.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ledger"
        mc:Ignorable="d"
        Title="Export Prices" Height="500" Width="750" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Select set to pull data" Margin="2"/>
            <ComboBox x:Name="SetBox" IsEditable="True" BorderBrush="Black" Margin="2"/>
            <TextBlock x:Name="SetNameBlock" Margin="2"/>
            <Button x:Name="GetPricesButton" Content="Query Prices" Margin="2" Click="GetPricesButton_Click"/>
            <TextBlock x:Name="StatusBlock" Margin="2"/>
        </StackPanel>
        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="PriceGrid" FontSize="10" IsReadOnly="True" Margin="5" AlternatingRowBackground="#FF9D9D9D" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionChanged="PriceGrid_SelectionChanged" SelectionMode="Single"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatBlock" TextAlignment="Center"/>
                <ProgressBar x:Name="ProgBar" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="NONFOIL PRICES" FontWeight="Bold" TextAlignment="Center" Grid.Column="1"/>
                <TextBlock Margin="2" Grid.Column="2" Text="FOIL PRICES" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Margin="2,2.4,0.4,1.8" Grid.Row="1" Text="NM" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Margin="2,2.2,0.4,1.6" Grid.Row="2" Text="SP" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Margin="2,2.4,0.4,2" Grid.Row="3" Text="PLD" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Margin="2,2,0.4,2.2" Grid.Row="4" Text="HP" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="NMBlock" Grid.Column="1" Grid.Row="1" Margin="2"/>
                <TextBox x:Name="SPBlock" Grid.Column="1" Grid.Row="2" Margin="2"/>
                <TextBox x:Name="PLDBlock" Grid.Column="1" Grid.Row="3" Margin="2"/>
                <TextBox x:Name="HPBlock" Grid.Column="1" Grid.Row="4" Margin="2"/>
                <TextBox x:Name="NMFoilBlock" Grid.Column="2" Grid.Row="1" Margin="2"/>
                <TextBox x:Name="SPFoilBlock" Grid.Column="2" Grid.Row="2" Margin="2"/>
                <TextBox x:Name="PLDFoilBlock" Grid.Column="2" Grid.Row="3" Margin="2"/>
                <TextBox x:Name="HPFoilBlock" Grid.Column="2" Grid.Row="4" Margin="2"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UpdateButton" Content="UPDATE PRICES" Grid.Column="1" Margin="5" Click="UpdateButton_Click"/>
                <Button x:Name="ExportButton" Content="EXPORT" Grid.Column="2" Margin="5" FontWeight="Bold" Click="ExportButton_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
