Ledger/ImportStocksWindow.xaml

<Window x:Class="Ledger.ImportStocksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ledger"
        mc:Ignorable="d"
        Title="Import Stocks" Height="500" Width="880" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="305*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="Select file to import:" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="SelectFileButton" Content="Browse and Open" Grid.Column="2" Margin="5" d:LayoutOverrides="Height" Click="SelectFileButton_Click"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UploadDataButton" Content="Upload" Grid.Column="2" Margin="5" d:LayoutOverrides="Height" Click="UploadDataButton_Click" IsEnabled="False"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <DataGrid x:Name="Dgrid" GridLinesVisibility="Horizontal" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Margin="10" IsReadOnly="True"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
