Ledger/MainWindow.xaml

<Window x:Class="Ledger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Ledger" Height="550" Width="1000" ResizeMode="CanMinimize" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="385*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="550*"/>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DTBlock" Grid.Column="1" TextWrapping="Wrap"
                    Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat=Today is \{0:dd-MMM-yyyy\}}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                       />
                <ProgressBar x:Name="ProgBar" Grid.Column="2" VerticalAlignment="Bottom" Height="10"/>
                <TextBlock x:Name="LoadingBlock" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"/>
                <Button x:Name="BackupButton" Content="BACKUP DB" Grid.Column="3" Margin="5" FontWeight="Bold" Click="BackupButton_Click" Visibility="Hidden"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="OrdersTab" Margin="5" Grid.Column="2" SelectionChanged="OrdersTab_SelectionChanged" IsEnabled="False">
                <TabItem x:Name="PendingTab" Header="PENDING ORDERS">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="PendingOrdersList" ItemTemplate="{DynamicResource OrderItemsTemplate}" IsTextSearchEnabled="False" IsManipulationEnabled="True" AlternationCount="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="CompletedTab" Header="COMPLETED ORDERS">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="CompletedOrdersList" ItemTemplate="{DynamicResource CompletedItemTemplate}" IsTextSearchEnabled="False" IsManipulationEnabled="True" AlternationCount="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="88"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddOrderButton" Content="New Order" Margin="10,4" Grid.Row="1" Click="AddOrderButton_Click" IsEnabled="False"/>
                    <Button x:Name="ViewOrderButton" Content="View Order Details" Margin="10,4" Grid.Row="2" Click="ViewOrderButton_Click" IsEnabled="False"/>
                    <Button x:Name="CompleteOrderButton" Content="Complete Order" Margin="10,4" Grid.Row="3" Click="CompleteOrderButton_Click"/>
                    <Button x:Name="CancelOrderButton" Content="Cancel Order" Margin="10,4" Grid.Row="4" Click="CancelOrderButton_Click"/>
                    <Button x:Name="ViewStocksButton" Content="View Stocks" Margin="10,4.6,10.4,4.8" Grid.Row="7" Click="ViewStocksButton_Click" IsEnabled="False"/>
                    <Button x:Name="ImportButton" Content="Import Inventory" Margin="10,4.8,10.4,5.4" Grid.Row="6" Click="ImportButton_Click" IsEnabled="False"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
