Ledger/OrderView.xaml

<Window x:Class="Ledger.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ledger"
        mc:Ignorable="d" Height="300" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="OrderItemsGrid" Margin="5" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="#FFB3B3B3" AlternationCount="2" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" FontSize="14"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="Order Total:" FontSize="18" HorizontalAlignment="Right"/>
            <TextBlock x:Name="TotalBlock" Grid.Column="2" Margin="5" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
