Ledger/OrderDetailsWindow.xaml

<Window x:Class="Ledger.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ledger"
        mc:Ignorable="d"
        Title="Order Details" Height="400" Width="1000" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" FontSize="14">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Customer Name:" Margin="2,0.5"/>
            <TextBox x:Name="CustNameBox" Height="23" Margin="2,0.5"/>
            <Separator Height="8"/>
            <TextBlock Text="Card Name:" Margin="2,0.5"/>
            <TextBox x:Name="CardNameBox" Height="23" Margin="2,0.5"/>
            <TextBlock Text="Set Code:" Margin="2,0.5"/>
            <ComboBox x:Name="SetCodeBox" Margin="2,0.5" IsTextSearchCaseSensitive="True"/>
            <TextBlock Text="Set Name:" Margin="2,0.5"/>
            <TextBox x:Name="SetNameBox" Margin="2,0.5"/>
            <Separator Height="8"/>
            <TextBlock Text="Search Conditions:" Margin="2,0.5"/>
            <StackPanel HorizontalAlignment="Center" Margin="2,0.5">
                <RadioButton x:Name="DefaultRad" Content="Card Name Only" GroupName="SearchParams" IsChecked="True"/>
                <RadioButton x:Name="SetCodeRad" Content="Card Name + Set Code" GroupName="SearchParams"/>
                <RadioButton x:Name="SetNameRad" Content="Card Name + Set Name" GroupName="SearchParams"/>
            </StackPanel>
            <Separator Height="8"/>
            <Button x:Name="SearchButton" Content="SEARCH" Margin="2,0.5" FontWeight="Bold" Click="SearchButton_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Search Results" Margin="5,0,4.8,0.4"/>
            <DataGrid x:Name="SearchGrid" Margin="5" Grid.Row="1" AlternatingRowBackground="#FFB4B4B4" AlternationCount="1" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionChanged="SearchGrid_SelectionChanged" FontSize="11"/>
            <Grid Grid.Row="3" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Foiling" Margin="4,2" />
                    <StackPanel Height="34" HorizontalAlignment="Center" Margin="4,2">
                        <RadioButton x:Name="NFRad" Content="Nonfoil" GroupName="Foiling" IsEnabled="False" Checked="FoilingChecked"/>
                        <RadioButton x:Name="FRad" Content="Foil" GroupName="Foiling" IsEnabled="False" Checked="FoilingChecked"/>
                    </StackPanel>
                    <Separator Height="2"/>
                    <TextBlock Text="Quality" Margin="4,2"/>
                    <ComboBox x:Name="QualityCombo" Margin="4,2" IsEnabled="False" SelectionChanged="QualityCombo_SelectionChanged"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Order Quantity:" Margin="2" HorizontalAlignment="Right" />
                    <TextBlock Text="Price per piece:" Grid.Row="1" Margin="2" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="2" Text="Total Price:" Margin="2" HorizontalAlignment="Right" />
                    <TextBox x:Name="QtyBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="2" TextChanged="QtyBox_TextChanged" IsEnabled="False" />
                    <TextBox x:Name="PriceBox" Grid.Column="1" Grid.Row="1" Margin="2" IsEnabled="False" />
                    <TextBox x:Name="TotalBox" Grid.Row="2" Grid.Column="1" Margin="2" IsEnabled="False" />
                    <Button x:Name="ClearButton" Content="Clear Values" Grid.Row="4" Margin="5" Click="ClearButton_Click"/>
                    <Button x:Name="AddOrderButton" Content="Add to Order" Grid.Column="1" Grid.Row="4" Margin="5" FontWeight="Bold" Click="AddOrderButton_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NSBlock" TextWrapping="Wrap" TextAlignment="Center" Margin="4" FontWeight="Bold"/>
                <TextBlock x:Name="SBlock" Grid.Column="1" Margin="4" TextWrapping="Wrap" FontWeight="Bold"/>
            </Grid>
            <ProgressBar x:Name="ProgBar" Grid.Row="4" Height="12"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="207*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="Total Order Items"/>
            <DataGrid x:Name="OrderItemGrid" Grid.Row="1" Margin="5" AlternatingRowBackground="#FFB4B4B4" AlternationCount="1" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="10"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" Text="Total Order Amount" HorizontalAlignment="Right"/>
                <TextBox x:Name="OrderTotalBox" Grid.Column="1" Margin="4" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PlaceOrderButton" Content="PLACE ORDER" FontWeight="Bold" Margin="5" Grid.Column="3" Click="PlaceOrderButton_Click"/>
                <Button x:Name="RemoveItemButton" Content="Remove Item" Grid.Column="2" Margin="5" Click="RemoveItemButton_Click"/>
                <Button x:Name="CopyDetailsButton" Content="Copy Order Details" Grid.Column="1" Margin="5" Click="CopyDetailsButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
