Ledger/TCGIDPage.xaml

<Window x:Class="Ledger.TCGIDPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ledger"
        mc:Ignorable="d"
        Title="TCG ID Extractor" Height="400" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" FontSize="13.333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,0">
                <TextBlock Text="Select set to pull data" Margin="2"/>
                <ComboBox x:Name="SetBox" IsEditable="True" BorderBrush="Black" Margin="2"/>
                <TextBlock x:Name="SetNameBlock" Margin="2"/>
                <Button x:Name="GetIDButton" Content="Query for TCG ID" Margin="2" Click="GetIDButton_Click"/>
                <TextBlock x:Name="StatusBlock" Margin="2"/>
            </StackPanel>
            <Grid Grid.Column="1" ShowGridLines="True" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="97*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sets without TCG Product IDs" Margin="2"/>
                    <DataGrid x:Name="NoIDGrid" Grid.Row="1" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFCBCBCB" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sets with TCG Product IDs" Margin="2"/>
                    <DataGrid x:Name="WithIDGrid" Grid.Row="1" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFCBCBCB" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
